{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "D:/Cygwin64/usr/include",
                "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include",
                "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++",
                "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++/backward",
                "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++/debug"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "D:/Cygwin64/usr/include",
                    "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include",
                    "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++",
                    "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++/backward",
                    "D:/Cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include/c++/debug"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}